* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

html {
  font-size: 62.5%;
}

.main {
  max-width: 160rem;
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  background-color: #d3e1ed;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.1),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
}

body {
  font-family: "Quicksand", sans-serif;
  line-height: 1;
  font-weight: 300;
  color: black;
  background-color: #e9f0f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 4.2rem;
  row-gap: 2rem;
}
.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.grid-4--cols {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.grid-2--rows {
  grid-template-rows: 2fr 1fr;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  font-size: 2.5rem;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.2),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  height: 99%;
  margin: auto 0;
  padding: 3.5rem 5rem;
  max-width: 40rem;
}

.info p {
  margin-bottom: 2rem;
}

.time,
.date,
.city {
  font-size: 3rem;
}

.hourly {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.hourly :first-child {
  margin-left: 0;
}

.hourly-detail {
  background-color: #d3e1ed;
  margin-left: 2rem;
  border-radius: 25px;
  font-size: 2.5rem;
  max-width: 8rem;
  padding: 1rem 2rem;
}

.hourly-detail .icon {
  width: 30px;
  margin-bottom: 1rem;
}

.hourly-detail .time-hourly {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.daily {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.daily-info {
  background-color: #d3e1ed;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.1),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  width: 12rem;
  height: 10rem;
  justify-self: center;
  font-size: 2rem;
  padding: 7rem 0;
}

.icon-daily {
  width: 70px;
}

.day-info {
  padding: 5rem 10rem;
}

.weather {
  font-size: 2rem;
  text-align: center;
}

.weather p {
  margin-bottom: 0.7rem;
}

.date-daily {
  font-size: 1.8rem;
  font-weight: 500;
}

.warderobe img {
  width: 60px;
}

.warderobe p {
  text-align: center;
}

.daily-padding {
  display: grid;
  grid-column: span 3;
}

.hidden {
  display: none;
}
